<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="titre-progress-bar">Création du devis</h1>
    <div class="progress-bar-defaut"></div>
    <div class="progress-bar"></div>
<h1 class="count">50%</h1>
</body>
</html>
<style>
  .progress-bar-defaut{
    height: 10px;
    width:100%;
    background: lightgrey;
    z-index:0;
    position:absolute;
    border:5px solid black;
  }
    .progress-bar {
  height: 10px;
  background: green;
  width:50%;
  position:relative;
    z-index:1;
    border:5px solid black;
    border-right:none;
}
.titre-progress-bar {
  text-align: center;
  font-weight: bolder;
  font-size: 35px;
  color: green;
}
.count {
  width: 100%;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
  color: green;
}
</style>
